language: go

go:
- "1.13"
- "1.14"

gobuild_args: -tags="linux_bpf"

before_install: sudo cp /usr/local/bin/go /usr/bin

install: go get ./pkg/...

script:
- make tests

notifications:
  email: false