language: go

go:
- "1.14"

before_script:
- curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.27.0


# Collector package temporarily taken out, golangci-lint times out when linting
# this package in CI for an unknown. Linting is completed fine locally.
script:
  - $GOPATH/bin/golangci-lint run ./pkg/tracker/...
    #$GOPATH/bin/golangci-lint run ./pkg/collector/...
  - $GOPATH/bin/golangci-lint run ./pkg/cluster/...
  - $GOPATH/bin/golangci-lint run main.go

after_script:
  - curl -d "repo=https://github.com/nirmata/kube-netc" https://goreportcard.com/checks

notifications:
  email: false
