language: go

go:
- "1.13"

before_script:
- curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.24.0

jobs:
  include:
    - stage: tracker
      script: $GOPATH/bin/golangci-lint run ./pkg/tracker/...
    - stage: collector
      script: $GOPATH/bin/golangci-lint run ./pkg/collector/...
    - stage: main
      script: $GOPATH/bin/golangci-lint run main.go

notifications:
  email: false
